server/schema.graphql

type Query {
    job(id: ID!): Job
    jobs: [Job!]
    company(id: ID): Company
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    updateJob(input: UpdateJobInput!): Job
    deleteJob(jobId: ID!): Job
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String!
    description: String
}

type Job {
    id: ID!
    title: String!
    description: String
    company: Company!
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]
}